# ActielijstGS

./: README  README.md  actielijst.sln  run-all.ps1
ActielijstApi/: .editorconfig  ActielijstApi.csproj  ConsoleLoggerProvider.cs  Endpoints.cs  ExceptionMiddleware.cs  Program.cs  README.md  appsettings.json
ActielijstApi/-1/: VI._17385.docx
ActielijstApi/Controllers/: ActieController.cs  ContactpersoonController.cs  CorrespondenceController.cs  KlantController.cs  OpdrachtController.cs  ProjectController.cs  WerknmersController.cs
ActielijstApi/Data/: AankomdeInspecties.cs  ActieSoort.cs  Adres.cs  ApplicationDbContext.cs  Correspondentie.cs  CorrespondentieFields.cs  CorrespondentieHelper.cs  Inspecties.cs  Memo.cs  ProjectOnderdeel.cs  StblCorrespondentieField.cs  StblPriority.cs  Werknemer.cs  Worker.cs
ActielijstApi/Dtos/: ContactpersoonDto.cs  CorrespondenceResponse.cs  GenerateCorrespondenceRequest.cs  GenerateCorrespondenceResponse.cs  KlantDto.cs  KlantSearchDto.cs  OpdrachtDto.cs  PatchActieDto.cs  ProjectAssignmentDto.cs  ProjectDto.cs  SendEmailRequest.cs  SendEmailResponse.cs
ActielijstApi/Helpers/: DocumentHelper.cs
ActielijstApi/Migrations/: 20250320144131_AddStblCorrespondentieFields.Designer.cs  20250320144131_AddStblCorrespondentieFields.cs  20250408092857_AddProjectAssignmentsAndRelatedTables.Designer.cs  20250408092857_AddProjectAssignmentsAndRelatedTables.cs  ApplicationDbContextModelSnapshot.cs
ActielijstApi/Models/: AankomdeInspecties.cs  Actie.cs  ActieResponse.cs  ActieSoort.cs  Adres.cs  AssignmentCategory.cs  AssignmentFieldConfig.cs  AssignmentListDefinitions.cs  Contactpersonen.cs  Correspondentie.cs  CorrespondentieFields.cs  CorrespondentieHelper.cs  ErrorViewModel.cs  Globals.cs  Inspecties.cs  LoginRequest.cs  Memo.cs  PatchMemoDto.cs  Project.cs  ProjectAssignment.cs  ProjectOnderdeel.cs  ProjectType.cs  SmtpSettings.cs  StandaardDoc.cs  Status.cs  StblCorrespondentieField.cs  StblPriority.cs  Werknemer.cs  Worker.cs
ActielijstApi/Properties/: launchSettings.json
ActielijstApi/Services/: ActieService.cs  ContactpersoonService.cs  CorrespondenceService.cs  EmailService.cs  GlobalService.cs  IActieService.cs  IEmailService.cs  KlantService.cs  OpdrachtService.cs  ProjectService.cs
ActielijstApi/Tests/: ActielijstApi.http  api.http
ActielijstApi/Tests/Playwright/: api.test.js  package.json  paywright.config.js
ActielijstApi/Tests/Playwright/test-results/: .last-run.json
KlantBaseBlazor/: KlantBaseBlazor.csproj  Program.cs  _Imports.razor
KlantBaseBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
KlantBaseBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Inspecties.razor  Inspecties.razor.cs  TestGrid.razor  TestGrid.razor.cs  _Host.cshtml
KlantBaseBlazor/Properties/: launchSettings.json
KlantBaseBlazor/Shared/: MainLayout.razor  NavMenu.razor
KlantBaseShare/Dtos/: ActieDto.cs  ContactpersoonDto.cs  KlantDto.cs  OpdrachtDto.cs  PatchActieDto.cs  ProjectDto.cs
KlantBaseTests/: BasicUITests.cs  DummyTest.cs  KlantBaseTests.csproj  UnitTest1.cs  WebTest.cs
KlantBaseWASM/: App.razor  KlantBaseWASM.csproj  Program.cs  _Imports.razor
KlantBaseWASM/Dtos/: ContactpersoonDto.cs  KlantDto.cs  KlantSearchDto.cs  OpdrachtDto.cs  ProjectDto.cs
KlantBaseWASM/Layout/: MainLayout.razor  MainLayout_Radzen.razor  NavMenu.razor
KlantBaseWASM/Models/: Actie.cs  ActieResponse.cs  Actiesoort.cs  Adres.cs  Contactpersonen.cs  Correspondence.cs  CorrespondenceModels.cs  Priority.cs  TblOpdrachten.cs  TblProjecten.cs  Werknemer.cs
KlantBaseWASM/Pages/: Actielijst.razor  Actielijst2.razor  Correspondentielijst.razor  Counter.razor  DocumentGeneration.razor  EditActionDialog.razor  EmptyDialog.razor  Home.razor  MinimalDialog.razor  PureBlazorDialog.razor  Test.razor  TestDialog.razor  TestDialogComponent.razor
KlantBaseWASM/Properties/: launchSettings.json
KlantBaseWASM/Services/: ActieService.cs  ActieSoortService.cs  CorrespondenceService.cs  DetailService.cs  PriorityService.cs  WerknemerService.cs
KlantBaseWASM/wwwroot/: index.html
KlantBaseWASM/wwwroot/css/: custom-theme.css
KlantBaseWASM/wwwroot/js/: interop.js
KlantBaseWebDemo/: KlantBaseWebDemo.csproj  Program.cs  appsettings.json
KlantBaseWebDemo/Components/: App.razor  GenericList.razor
KlantBaseWebDemo/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
KlantBaseWebDemo/Components/Pages/: Adres.razor  Adres.razor.cs  AllLists.razor  Correspondenties.razor  Correspondenties.razor.cs  EditTblFaktuur.razor  EditTblMemoApi.razor  EditTblMemoApi.razor.cs  Index.razor  InspectionList.razor  TblFaktuurs.razor  TblMemos.razor  TblMemosApi.razor  TblMemosApi.razor.cs  TblProjectens.razor  VwAankomendeInspecties.razor  VwKiwainspecties.razor
KlantBaseWebDemo/Data/: ApplicationIdentityDbContext.cs
KlantBaseWebDemo/Models/: AssignmentListDto.cs  FieldConfigDto.cs
KlantBaseWebDemo/Models/KlantBaseApi/: Werknemer.cs
KlantBaseWebDemo/wwwroot/js/: site.js
RadzenTestWASM/: App.razor  MainLayout.razor  Program.cs  RadzenTestWASM.csproj  _Imports.razor
RadzenTestWASM/Pages/: Index.razor  TestNotification.razor
RadzenTestWASM/Properties/: launchSettings.json
RadzenTestWASM/wwwroot/: index.html
RadzenTestWASM/wwwroot/js/: interop.js
actielijst/: actielijst.csproj
actielijst/ClientApp/: .eslintrc.json  package-lock.json  package.json
actielijst/ClientApp/src/: App.js  theme.js
actielijst/ClientApp/src/components/: ActieDetail.js  ActieForm.js  ActieLijst.js  InspectieTabel.cs  InspectieTabel.js  InspectionList.js  Login.js
